.project-card-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  background-color: aliceblue;
  border-radius: 15px;
  padding: 1rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.card {
    --font-color: #323232;
    --bg-color: #ffffff;
    width: 80%;
    background: var(--bg-color);
    box-shadow: -9px 9px 18px #5a5a5a,
                9px -9px 18px #ffffff;
    display: flex;
    flex-direction: column;
    transition: .4s;

  }

  

  .desktop {
    height: 80%;

  }
  .tablet {
    width: 60%;
  }

  .mobile {
    width: 25%;
    height: 120%;
  } 
  .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
  }
  
  .card__img {
    width: 100%;
    object-fit: cover;
  }
  
  .material-symbols-outlined {
    cursor: pointer;
    margin: 0.5rem;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  
  .svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
  }
  
  .link-container {
    margin-top: 1rem;
  }

  .card__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
  }
  
  .card__links .link:hover {
    text-decoration: underline;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .circle {
    height: 10px;
    width: 10px;
    margin: 0.25rem;
    background-color: aqua;
    border-radius: 50%;
  }

  .button-container {
    display: flex;
    background-color: #e6e5e5;
  }


  .circle1 {
    background-color: #dd5859;
  }

  .circle2 {
    background-color: #dfb216;
  }

  .circle3 {
    background-color: #3fab50;
  }

.test {
  display: flex;
  flex-wrap: wrap;
}

.test > li {
  background-color: rgb(236, 236, 236);
  padding: 0.5rem;
  margin: 0.1rem; 
  border-radius: 0.25rem;
}